{
  "name": "ProductEditor",
  "version": "0.0.0",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.16",
    "snap": "*",
    "Snap.svg": "~0.3.0"
  }
}
