{
	"colors": [
		"#D4D5D6", 
		"#847A7A",
		"#191617",
		"#A01D21",
		"#D31D5B",
		"#A7A9AB",
		"#EA5025",
		"#F9A43C",
		"#FCD961",
		"#E7E1CA",
		"#FBC59E",
		"#939597",
		"#5E4835",
		"#C8DF94",
		"#BDE4EF",
		"#55BEBA",
		"#0F5A5C",
		"#242F66",
		"#471753",
		"#B9A2CD"
	]
}